{
  "name": "api",
  "version": "0.0.1",
  "description": "api",
  "author": "Max Kuznetsov",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "biome --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "ci:build:production": "pnpm build",
    "prisma:generate": "./bin/prisma-generate.sh",
    "graphql:generate:schema": "bun ./dist/src/generate-schema.js",
    "lint": "bun tsc && eslint \"{src,apps,libs,test}/**/*.ts\" && biome format ./src",
    "test": "bun test $(find ./src -name '*u.spec.ts') && jest --runInBand",
    "db:start:docker": "./bin/db-start-docker.sh"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@nestjs/apollo": "14.0.0",
    "@nestjs/axios": "12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/graphql": "14.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@prisma/client": "7.10.0",
    "graphql": "17.0.2",
    "graphql-type-json": "0.3.2",
    "helmet": "8.3.0",
    "jwt-decode": "4.0.0",
    "multer": "2.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@nestjs/cli": "12.0.0",
    "@nestjs/schematics": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@quramy/jest-prisma-node": "1.8.2",
    "@quramy/prisma-fabbrica": "2.3.3",
    "prisma-generator-flavoured-ids": "2.3.1",
    "@types/multer": "2.2.0",
    "@types/nodemailer": "8.0.1",
    "nestjs-zod-prisma": "3.0.1",
    "prisma": "7.10.0",
    "ts-loader": "9.6.2",
    "tsconfig-paths": "4.2.0"
  }
}
