{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["@types/jest", "@quramy/jest-prisma-node", "Multer"]
  },
  "exclude": ["prisma/seed.ts"]
}
